@layout('auth/_layouts/master')

@section('body')
<div class="nk-block-head">
  <div class="nk-block-head-content">
    <h5 class="nk-block-title">Lupa Kata Sandi</h5>

    <div class="nk-block-des">
      <p>Jika kamu lupa kata sandi, maka kami akan mengirimkan email petunjuk untuk mengatur ulang kata sandi.</p>
    </div>
  </div>
</div>

<form action="{{ current_url() }}" method="POST" class="form-validate">
  @include('studio/_partials/alert/success')
  @include('studio/_partials/alert/danger')

  {{ csrfField() }}

  @!component('auth/_components/input', {
  name: 'email',
  label: 'Alamat Surel',
  placeholder: 'Masukkan alamat surel kamu',
  autofocus: true,
  })

  @!component('auth/_components/button', {
  label: 'Kirim'
  })
</form>

<div class="form-note-s2 pt-5">
  <a href="{{ base_url(route('auth.login.show')) }}" up-target="[layout-main]">
    <strong>Kembali ke Masuk</strong>
  </a>
</div>
@end
