@layout('auth/_layouts/master')

@section('body')
<div class="nk-block-head">
  <div class="nk-block-head-content">
    <h5 class="nk-block-title">Buat Kata Sandi</h5>

    <div class="nk-block-des">
      <p>Atur ulang dengan membuat kata sandi baru untuk akun kamu!</p>
    </div>
  </div>
</div>

<form action="{{ current_url() }}" method="POST" class="form-validate">
  @include('studio/_partials/alert/success')
  @include('studio/_partials/alert/danger')

  {{ csrfField() }}

  @!component('auth/_components/password', {
  name: 'newpass',
  label: 'Kata Sandi Baru',
  placeholder: 'Masukkan kata sandi baru kamu',
  autofocus: true,
  })

  @!component('auth/_components/password', {
  name: 'repass',
  label: 'Ulangi Kata Sandi',
  placeholder: 'Masukkan ulang kata sandi baru',
  })

  @!component('auth/_components/button', {
  label: 'Simpan',
  })
</form>
@end
