<div class="form-group">
  <div class="form-label-group">
    <label class="form-label" for="{{ name }}">{{{ label }}}</label>
    @if (login || false)
    <a class="link link-primary link-sm" tabindex="-1" href="{{ base_url(route('auth.forgot.show')) }}" up-target="[layout-main]">Lupa Kata Sandi?</a>
    @end
  </div>

  <div class="form-control-wrap">
    <span class="form-icon form-icon-right passcode-switch lg" data-target="{{ name }}">
      <em class="passcode-icon icon-show icon ni ni-eye"></em>
      <em class="passcode-icon icon-hide icon ni ni-eye-off"></em>
    </span>

    <input type="password" class="form-control form-control-lg" id="{{ name }}" name="{{ name }}" placeholder="{{ placeholder }}" {{{ autofocus ? 'autofocus=""' : '' }}} required="">
  </div>
</div>
