HOST='0.0.0.0'
PORT=3001
NODE_ENV='development'
APP_URL='http://localhost:3001'
APP_FRONT='http://localhost:3000'
APP_NAME='Portal Purwakarta'
APP_KEY='base64:qYsgljS0JUC7Mz1tUPJOZ4I5dr3RbiAFPJOcROPmBaU='
DRIVE_DISK='s3'
SESSION_DRIVER='redis'
CACHE_VIEWS=true
HASH_DRIVER='scrypt'
CACHE_DRIVER='redis'
DB_CONNECTION='mysql'
MYSQL_HOST='localhost'
MYSQL_PORT=3306
MYSQL_USER='root'
MYSQL_PASSWORD='Mikeu28*'
MYSQL_DB_NAME='pwkportaldb'
REDIS_CONNECTION='local'
REDIS_HOST='localhost'
REDIS_PORT=6379
SMTP_HOST='smtp.mailtrap.io'
SMTP_PORT=587
SMTP_USERNAME='f55a38996ae19a'
SMTP_PASSWORD='82f75841e5b790'
S3_KEY='ycosoKBaKXFgQgCmSJmo'
S3_SECRET='ppcni0sZhBoEwJqJG0pigQP4Zobe5Fznl4P7jtG7'
S3_BUCKET='diskominfo-portalweb'
S3_REGION='pwk-1'
S3_ENDPOINT='https://s3.purwakartakab.go.id'
BPS_APP_ID=1a9594da1fa1eaa871b7f0af2bc1aeb5
# BPS_APP_ID_SECOND=1a9594da1fa1eaa871b7f0af2bc1aeb5
BPS_DOMAIN=3214
BPS_LANG=ind
GMAPS_APIKEY='AIzaSyCXby2b5f_LKfZT8vvBQ7oJcyZ0nsDKJRo'
GMAPS_LATITUDE='-6.5569'
GMAPS_LONGITUDE='107.4468'
PST_PARIWISATA='https://portal.pariwisata.purwakartakab.go.id/api'
PST_PROKOMPIM='https://prokompim.purwakartakab.go.id/api'
BULL_REDIS_HOST='localhost'
BULL_REDIS_PORT=6379
# BULL_REDIS_PASSWORD='WyZ8vcemttn2NikJgsrUHDer7VkBGZbU'
PUBLIC_VAPID_KEY='BGhVfo-5lvEcCK0Yp5Micr3_GQJfPVAeU2pdYcaZFR9Hp7oyr9zFT2yMJwvwqxgEtkxzXznTyAf3Q8rL7YWRmGU'
PRIVATE_VAPID_KEY='4nHM0NVfpflS1v6x-lIijTRx-qi530C0IO-vdHZb6eA'
SENTRY_DSN='https://8ae48274ed7d7a61c884ea22ec39792a@o4509614672445440.ingest.us.sentry.io/4509614674214912'
POSTMAN_COLLECTION=

KEY=f0050f59c9a51f3d83d0f2e18b190a22eaea59430e99f7671a26c4e7f966a857