@layout('studio/_layouts/master')

@set('dtColumns', {
  columns: [
    {
      data: 'number',
      orderable: false,
      searchable: false,
      rowClass: 'nk-tb-col',
      rowTemplate: '<span>${window.data.number}</span>',
    },
    {
      data: 'date',
      rowClass: 'text-wrap',
      rowTemplate: '<span class="tb-lead text-wrap">${window.data.date}</span>',
    },
    {
      data: 'rate',
      rowClass: 'text-wrap',
    },
  ]
})

@section('content')
<div class="nk-block">
  <div class="card card-bordered card-stretch">
    <div class="card-inner">
      <table class="datatable-init nowrap nk-tb-list nk-tb-ulist" data-auto-responsive="false" data-ajax="{{ base_url(route('studio.feedbacks.datatable')) }}" up-data='{{{ JSON.stringify(dtColumns) }}}'>
        <thead>
          <tr class="nk-tb-item nk-tb-head">
            <th class="nk-tb-col" data-column="number">
              <span class="sub-text">#</span>
            </th>
            <th class="nk-tb-col text-wrap" data-column="date">
              <span class="sub-text">Tanggal</span>
            </th>
            <th class="nk-tb-col text-wrap" data-column="created_at">
              <span class="sub-text">Nilai</span>
            </th>
            <th class="nk-tb-col nk-tb-col-tools text-end" data-column="action" data-features="view-feedback"></th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
  </div>
</div>
@end

@section('modal')
@component('studio/_components/modal', { type: 'detail-modal', size: 'modal-md', title: 'Detail Umpan Balik' })
<div class="form-group col-md-6 mt-1 mb-1">
  <label class="form-label mb-0">Deskripsi</label>
  <div class="form-control-wrap" id="detail-experience"></div>
</div>
@end
@end

@section('javascript')
<script nonce="{{ cspNonce || '' }}" defer="">
  Object.assign(window.constants, {{{ JSON.stringify(dtColumns) }}})
</script>
@end
