@layout('studio/_layouts/master')

@set('dtColumns', {
  columns: [
    {
      data: 'number',
      orderable: false,
      searchable: false,
      rowClass: 'nk-tb-col',
      rowTemplate: '<span>${window.data.number}</span>',
    },
    {
      data: 'title',
      rowClass: 'text-wrap',
      rowTemplate: '<span class="tb-lead"><span class="d-none d-lg-block">${window.data.title}</span><a class="d-block d-lg-none" href="javascript:void(0)" data-magnific="" data-href="${window.data.image}">${window.data.title}</a></span>',
    },
    {
      data: 'image',
      orderable: false,
      searchable: false,
      rowClass: 'tb-col-lg',
      rowTemplate: '<a class="btn btn-sm btn-primary" href="javascript:void(0)" data-magnific="" data-href="${window.data.image}">Lihat</a>',
    },
    {
      data: 'active',
      rowClass: 'text-wrap text-center',
      rowTemplate: '<span>${window.data.active ? `<em class="h6 ni ni-check-fill-c text-success"></em>` : `<em class="h6 ni ni-cross-fill-c text-danger"></em>`}</span>',
    },
  ]
})

@section('navigation')
@!component('studio/_components/tools/add', {
title: 'Tambah Infografis',
})
@end

@section('content')
<div class="nk-block">
  <div class="card card-bordered card-stretch">
    <div class="card-inner">
      <table class="datatable-init nowrap nk-tb-list nk-tb-ulist" data-auto-responsive="false" data-ajax="{{ base_url(route('studio.infographics.datatable')) }}" up-data='{{{ JSON.stringify(dtColumns) }}}'>
        <thead>
          <tr class="nk-tb-item nk-tb-head">
            <th class="nk-tb-col" data-column="number">
              <span class="sub-text">#</span>
            </th>
            <th class="nk-tb-col text-wrap" data-column="name">
              <span class="sub-text">Judul</span>
            </th>
            <th class="nk-tb-col tb-col-lg" data-column="image">
              <span class="sub-text">Gambar</span>
            </th>
            <th class="nk-tb-col text-wrap narrow" data-column="active">
              <span class="sub-text">Aktif</span>
            </th>
            <th class="nk-tb-col nk-tb-col-tools text-end" data-column="action" data-features="edit,delete"></th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
  </div>
</div>
@end

@section('modal')
@component('studio/_components/modal', { title: 'Tambah Infografis' })
<form action="{{ current_url() }}" enctype="multipart/form-data" method="POST" class="form-validate" data-page="Infografis" up-target="[layout-main]" up-fail-target="[layout-main]">
  {{ csrfField() }}

  @!component('studio/_components/input', {
  name: 'title',
  label: 'Judul Infografis',
  required: true,
  m: 'mb-3',
  })

  @!component('studio/_components/input', {
  type: 'file',
  name: 'image',
  label: 'Gambar',
  required: false,
  m: 'mb-3',
  attributes: 'data-on-add="required" data-on-edit="optional"',
  })

  <div class="form-group mb-3">
    <label class="form-label" for="active">
      Status
    </label>
    <div class="form-control-wrap">
      <div class="custom-control custom-switch">
        <input type="checkbox" class="custom-control-input" name="active" id="active" value="true">
        <label class="custom-control-label prevent-select" for="active">Aktif/Nonaktif</label>
      </div>
    </div>
  </div>

  <div class="form-group mb-3">
    <label class="form-label" for="popup">
      Popup
    </label>
    <div class="form-control-wrap">
      <div class="custom-control custom-switch">
        <input type="checkbox" class="custom-control-input" name="popup" id="popup" value="true">
        <label class="custom-control-label prevent-select" for="popup">Jadikan Popup</label>
      </div>
    </div>
  </div>

  @!component('studio/_components/input', {
  name: 'href',
  label: 'Aksi Popup',
  required: false,
  m: 'mb-3',
  attributes: 'placeholder="https://"'
  })

  @!component('studio/_components/button', {
  label: 'Simpan'
  })
</form>
@end
@end

@section('javascript')
<script nonce="{{ cspNonce || '' }}" defer="">
  Object.assign(window.constants, {{{ JSON.stringify(dtColumns) }}})
</script>
@end
