@layout('studio/_layouts/master')

@section('navigation')
<a href="javascript:void(0)" class="btn btn-primary d-inline-flex" data-post-target="form[method=POST]">
  <em class="icon ni ni-check"></em>
  <span>Simpan</span>
</a>
@end

@section('content')
<form action="{{ current_url() }}" enctype="multipart/form-data" method="POST" class="nk-block form-validate row" up-target="[layout-main]" up-fail-target="[layout-main]">
  {{ csrfField() }}

  <div class="col-md-8">
    <div class="card card-stretch">
      <div class="card-inner p-0">
        <div quill-full-height>
          <div class="quill-basic" data-html-target="[name=content]">{{{ detail.content }}}</div>
          <textarea class="form-control hide" name="content" required="">{{{ detail.content }}}</textarea>
        </div>
      </div>
    </div>
  </div>

  <div class="col-md-4">
    <div class="card card-bordered card-stretch">
      <div class="card-inner">
        <div class="form-group">
          <label for="thumbnail" class="form-label">
            Thumbnail
          </label>
          <div class="form-control-wrap">
            <input type="hidden" name="thumbnail_deleted">
            <input type="file" name="thumbnail" id="thumbnail" class="dropify" data-allowed-file-extensions="png jpg jpeg gif PNG JPG JPEG GIF" data-max-file-size-preview="2M" data-default-file="{{ detail.thumbnail ? base_url(detail.thumbnail.url) : '' }}">
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="col-md-12 d-flex justify-content-end order-3 hide">
    <button type="submit" class="btn btn-primary">Simpan</button>
  </div>
</form>
@end
