@layout('studio/_layouts/headless')

@section('content')
<div class="nk-block">
  <div class="card card-bordered">
    <div class="card-aside-wrap">
      <div class="card-inner card-inner-lg" layout-inner>
        <div class="nk-block-head nk-block-head-lg">
          <div class="nk-block-between">
            <div class="nk-block-head-content">
              <h4 class="nk-block-title">Ubah Kata Sandi</h4>
              <div class="nk-block-des">
                <p>Tetapkan kata sandi unik untuk melindungi akun kamu.</p>
              </div>
            </div>

            <div class="nk-block-head-content align-self-start d-lg-none">
              <a href="javascript:void(0)" class="toggle btn btn-icon btn-trigger mt-n1" data-target="user-aside">
                <em class="icon ni ni-menu-alt-r"></em>
              </a>
            </div>
          </div>
        </div>

        <form action="{{ current_url() }}" method="POST" class="nk-block form-validate" up-target="[layout-inner]" up-fail-target="[layout-inner]">
          @include('studio/_partials/alert/success')
          @include('studio/_partials/alert/danger')

          {{ csrfField() }}

          <div class="row gy-3">
            <div class="col-md-12">
              @!component('studio/_components/password', {
              name: 'password',
              label: 'Kata Sandi Saat Ini',
              })
            </div>

            <div class="col-md-12">
              @!component('studio/_components/password', {
              name: 'newpass',
              label: 'Kata Sandi Baru',
              })
            </div>

            <div class="col-md-12">
              <div id="popover-password">
                <div class="progress mb-1">
                  <div id="password-strength" class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">
                  </div>
                </div>

                <ul class="list-unstyled">
                  <li>
                    <span class="low-upper-case">
                      <i class="icon ni ni-bullet-fill" aria-hidden="true"></i>
                      &nbsp;Lowercase &amp; Uppercase
                    </span>
                  </li>

                  <li>
                    <span class="one-number">
                      <i class="icon ni ni-bullet-fill" aria-hidden="true"></i>
                      &nbsp;Number (0-9)
                    </span>
                  </li>

                  <li>
                    <span class="one-special-char">
                      <i class="icon ni ni-bullet-fill" aria-hidden="true"></i>
                      &nbsp;Special Character (!@#$%^&*)
                    </span>
                  </li>

                  <li>
                    <span class="eight-character">
                      <i class="icon ni ni-bullet-fill" aria-hidden="true"></i>
                      &nbsp;Atleast 8 Character
                    </span>
                  </li>
                </ul>
              </div>
            </div>

            <div class="col-md-12">
              @!component('studio/_components/password', {
              name: 'repass',
              label: 'Ulangi Kata Sandi Baru',
              })
            </div>

            <div class="col-md-12">
              <button type="submit" class="btn btn-primary" disabled="">Simpan</button>
            </div>
          </div>
        </form>
      </div>

      @include('studio/_partials/overhaul/profile')
    </div>
  </div>
</div>
@end
