@layout('studio/_layouts/master')

@set('dtColumns', {
  columns: [
    {
      data: 'number',
      orderable: false,
      searchable: false,
      rowClass: 'nk-tb-col',
      rowTemplate: '<span>${window.data.number}</span>',
    },
    {
      data: 'name',
      rowClass: 'text-wrap',
      rowTemplate: '<span class="tb-lead"><span class="d-none d-lg-block">${window.data.name} (${window.data.alias})</span><a class="d-block d-lg-none" href="javascript:void(0)" data-magnific="" data-href="${window.data.logo}">${window.data.name} (${window.data.alias})</a></span>',
    },
    {
      data: 'logo',
      orderable: false,
      searchable: false,
      rowClass: 'text-wrap tb-col-lg',
      rowTemplate: '<a class="btn btn-sm btn-primary" href="javascript:void(0)" data-magnific="" data-href="${window.data.logo}">Lihat</a>',
    },
    {
      data: 'government',
      rowClass: 'text-wrap',
    },
  ]
})

@section('navigation')
@!component('studio/_components/tools/add', {
title: 'Tambah Layanan',
})
@end

@section('content')
@if ([UserRole.DEV, UserRole.SUPER].includes(auth.user.role))
@set('dtColumns', {
  columns: [
    ...dtColumns.columns,
    {
      data: 'sort',
      orderable: false,
      searchable: false,
      rowClass: 'nk-tb-col text-wrap narrow',
      rowTemplate: '${window.data.number !== 1 ? `<a href="/studio/services/up/${window.data.uuid}" up-cache="false" up-target="[layout-main]"><em class="icon ni ni-arrow-up"></em></a>` : ``} ${window.data.number !== window.data.end ? `<a href="/studio/services/down/${window.data.uuid}" up-cache="false" up-target="[layout-main]"><em class="icon ni ni-arrow-down"></em></a>` : ``}',
    },
  ]
})
@end

<div class="nk-block">
  <div class="card card-bordered card-stretch">
    <div class="card-inner">
      <table class="datatable-init nowrap nk-tb-list nk-tb-ulist" data-auto-responsive="false" data-ajax="{{ base_url(route('studio.services.datatable')) }}" up-data='{{{ JSON.stringify(dtColumns) }}}'>
        <thead>
          <tr class="nk-tb-item nk-tb-head">
            <th class="nk-tb-col" data-column="number">
              <span class="sub-text">#</span>
            </th>
            <th class="nk-tb-col text-wrap" data-column="name">
              <span class="sub-text">Nama</span>
            </th>
            <th class="nk-tb-col text-wrap tb-col-lg" data-column="logo">
              <span class="sub-text">Logo</span>
            </th>
            <th class="nk-tb-col text-wrap tb-col-lg" data-column="government">
              <span class="sub-text">OPD</span>
            </th>
            @if ([UserRole.DEV, UserRole.SUPER].includes(auth.user.role))
            <th class="nk-tb-col text-wrap narrow" data-column="sort">
              <span class="sub-text">Urutan</span>
            </th>
            @end
            <th class="nk-tb-col nk-tb-col-tools text-end" data-column="action" data-features="edit,delete"></th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
  </div>
</div>
@end

@section('modal')
@component('studio/_components/modal', { title: 'Tambah Layanan' })
<form action="{{ current_url() }}" enctype="multipart/form-data" method="POST" class="form-validate" data-page="Layanan" up-target="[layout-main]" up-fail-target="[layout-main]">
  {{ csrfField() }}

  @!component('studio/_components/input', {
  name: 'name',
  label: 'Nama Layanan',
  required: true,
  m: 'mb-3',
  })

  @!component('studio/_components/input', {
  name: 'alias',
  label: 'Alias',
  required: true,
  m: 'mb-3',
  })

  <div class="form-group mb-3">
    <label for="caption" class="form-label">
      Keterangan
      <span class="text-danger">*</span>
    </label>
    <div class="form-control-wrap">
      <textarea name="caption" id="caption" class="form-control" spellcheck="false" style="min-height: 60px;" required=""></textarea>
    </div>
  </div>

  @!component('studio/_components/input', {
  type: 'file',
  name: 'logo',
  label: 'Logo',
  required: false,
  m: 'mb-3',
  attributes: 'data-on-add="required" data-on-edit="optional"',
  })

  @!component('studio/_components/input', {
  name: 'url',
  label: 'Website Layanan',
  required: true,
  m: 'mb-3',
  attributes: 'placeholder="https://"',
  })

  @if ([UserRole.DEV, UserRole.SUPER].includes(auth.user.role))
  <div class="form-group mb-3">
    <label for="government" class="form-label">
      Pemilik (OPD)
      <span class="text-danger">*</span>
    </label>
    <div class="form-control-wrap">
      <select name="government" id="government" class="form-control js-select2" data-search="on" data-placeholder="Pilih OPD" required="">
        <option value="">-- Pilih OPD --</option>
        @each (government in governments)
        <option value="{{ government.uuid }}">{{ government.name }}</option>
        @end
      </select>
    </div>
  </div>
  @end

  @!component('studio/_components/button', {
  label: 'Simpan'
  })
</form>
@end
@end

@section('javascript')
<script nonce="{{ cspNonce || '' }}" defer="">
  Object.assign(window.constants, {{{ JSON.stringify(dtColumns) }}})
</script>
@end
