@layout('studio/_layouts/master')

@set('dtColumns', {
  columns: [
    {
      data: 'number',
      orderable: false,
      searchable: false,
      rowClass: 'nk-tb-col',
      rowTemplate: '<span>${window.data.number}</span>',
    },
    {
      data: 'name',
      rowClass: 'text-wrap',
      rowTemplate: '<span class="tb-lead">${window.data.name}</span>',
    },
    {
      data: 'type',
      rowClass: 'text-wrap',
    },
    {
      data: 'active',
      rowClass: 'text-wrap text-center',
      rowTemplate: '<span>${window.data.active ? `<em class="h6 ni ni-check-fill-c text-success"></em>` : `<em class="h6 ni ni-cross-fill-c text-danger"></em>`}</span>',
    },
  ]
})

@section('navigation')
@!component('studio/_components/tools/add', {
title: 'Tambah Titik',
})
@end

@section('content')
<div class="nk-block">
  <div class="card card-bordered card-stretch">
    <div class="card-inner">
      <table class="datatable-init nowrap nk-tb-list nk-tb-ulist" data-auto-responsive="false" data-ajax="{{ base_url(route('studio.wifi.datatable')) }}" up-data='{{{ JSON.stringify(dtColumns) }}}'>
        <thead>
          <tr class="nk-tb-item nk-tb-head">
            <th class="nk-tb-col" data-column="number">
              <span class="sub-text">#</span>
            </th>
            <th class="nk-tb-col text-wrap" data-column="name">
              <span class="sub-text">Nama</span>
            </th>
            <th class="nk-tb-col text-wrap" data-column="type">
              <span class="sub-text">Tipe</span>
            </th>
            <th class="nk-tb-col text-wrap narrow" data-column="active">
              <span class="sub-text">Aktif</span>
            </th>
            <th class="nk-tb-col nk-tb-col-tools text-end" data-column="action" data-features="edit,delete"></th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
  </div>
</div>
@end

@section('modal')
@component('studio/_components/modal', { title: 'Tambah Titik' })
<form action="{{ current_url() }}" enctype="multipart/form-data" method="POST" class="form-validate" data-page="Titik" up-target="[layout-main]" up-fail-target="[layout-main]">
  {{ csrfField() }}

  @!component('studio/_components/input', {
  name: 'name',
  label: 'Nama Titik',
  required: true,
  m: 'mb-3',
  })

  @!component('studio/_components/input', {
  type: 'file',
  name: 'image',
  label: 'Gambar',
  required: false,
  m: 'mb-3',
  })

  <div class="form-group mb-3">
    <label for="type" class="form-label">
      Jenis Wi-Fi
      <span class="text-danger">*</span>
    </label>
    <div class="form-control-wrap">
      <select name="type" id="type" class="form-control js-select2" data-placeholder="Pilih Jenis" required="">
        <option value="">-- Pilih Jenis --</option>
        @each (key in Object.keys(WifiTypeDesc))
        @if (key !== 0)
        <option value="{{ key }}">{{ WifiTypeDesc[key] }}</option>
        @end
        @end
      </select>
    </div>
  </div>

  <div class="form-group">
    <label for="description" class="form-label">
      Deskripsi
    </label>
    <div class="form-control-wrap">
      <textarea name="description" id="description" class="form-control" spellcheck="false" style="min-height: 60px;"></textarea>
    </div>
  </div>

  @!component('studio/_components/input', {
  type: 'number',
  name: 'latitude',
  label: 'Garis Lintang',
  required: true,
  m: 'mb-3',
  })

  @!component('studio/_components/input', {
  type: 'number',
  name: 'longitude',
  label: 'Garis Bujur',
  required: true,
  m: 'mb-3',
  })

  <div class="form-group mb-3">
    <label class="form-label" for="active">
      Status
    </label>
    <div class="form-control-wrap">
      <div class="custom-control custom-switch">
        <input type="checkbox" class="custom-control-input" name="active" id="active" value="true">
        <label class="custom-control-label prevent-select" for="active">Aktif/Nonaktif</label>
      </div>
    </div>
  </div>

  @!component('studio/_components/button', {
  label: 'Simpan'
  })
</form>
@end
@end

@section('javascript')
<script nonce="{{ cspNonce || '' }}" defer="">
  Object.assign(window.constants, {{{ JSON.stringify(dtColumns) }}})
</script>
@end
