<link rel="shortcut icon" href="{{ base_url(asset('assets/images/favicon/favicon.ico')) }}" type="image/x-icon">
<link rel="apple-touch-icon" sizes="180x180" href="{{ base_url(asset('assets/images/favicon/apple-touch-icon.png')) }}">
<link rel="icon" type="image/png" sizes="32x32" href="{{ base_url(asset('assets/images/favicon/favicon-32x32.png')) }}">
<link rel="icon" type="image/png" sizes="194x194" href="{{ base_url(asset('assets/images/favicon/favicon-194x194.png')) }}">
<link rel="icon" type="image/png" sizes="192x192" href="{{ base_url(asset('assets/images/favicon/android-chrome-192x192.png')) }}">
<link rel="icon" type="image/png" sizes="16x16" href="{{ base_url(asset('assets/images/favicon/favicon-16x16.png')) }}">
<link rel="mask-icon" href="{{ base_url(asset('assets/images/favicon/safari-pinned-tab.svg')) }}" color="#603cba">
<meta name="apple-mobile-web-app-title" content="{{ settings.app.name }}">
<meta name="application-name" content="{{ settings.app.name }}">
<meta name="msapplication-TileColor" content="#603cba">
<meta name="msapplication-TileImage" content="{{ base_url(asset('assets/images/favicon/mstile-144x144.png')) }}">
<meta name="theme-color" content="#ffffff">
