<div class="nk-header nk-header-fixed is-light">
  <div class="container-fluid">
    <div class="nk-header-wrap">
      <div class="nk-menu-trigger d-xl-none ms-n1">
        <a href="javascript:void(0)" class="nk-nav-toggle nk-quick-nav-icon" data-target="prasmanan">
          <em class="icon ni ni-menu"></em>
        </a>
      </div>

      <div class="nk-header-brand d-xl-none">
        <a href="{{ base_url(route('studio.overview')) }}" class="logo-link" up-target="[layout-main]">
          <img class="logo-light logo-img" src="{{ logo('light') }}" alt="{{ settings.app.name }}">
          <img class="logo-dark logo-img" src="{{ logo('dark') }}" alt="{{ settings.app.name }}">
        </a>
      </div>

      <div class="nk-header-tools">
        <ul class="nk-quick-nav">
          <li class="dropdown user-dropdown">
            <a href="javascript:void(0)" class="dropdown-toggle" data-bs-toggle="dropdown">
              <div class="user-toggle">
                <div class="user-avatar sm">
                  <em class="icon ni ni-user-alt"></em>
                </div>

                <div class="user-info d-none d-md-block">
                  <div class="user-status">{{ UserRoleDesc[auth.user.role] }}</div>
                  <div class="user-name dropdown-indicator">{{ auth.user.name }}</div>
                </div>
              </div>
            </a>

            <div class="dropdown-menu dropdown-menu-md dropdown-menu-end dropdown-menu-s1">
              <div class="dropdown-inner user-card-wrap bg-lighter d-none d-md-block">
                <div class="user-card">
                  <div class="user-avatar">
                    {{{ avatar(auth.user) }}}
                  </div>

                  <div class="user-info">
                    <span class="lead-text">{{ auth.user.name }}</span>
                    <span class="sub-text">{{ auth.user.email }}</span>
                  </div>
                </div>
              </div>

              <div class="dropdown-inner">
                <ul class="link-list">
                  <li>
                    <a href="{{ base_url(route('studio.profile.show')) }}" up-target="[layout-main]">
                      <em class="icon ni ni-user-alt"></em>
                      <span>Lihat Profil</span>
                    </a>
                  </li>
                  <li>
                    <a href="{{ base_url(route('studio.password.show')) }}" up-target="[layout-main]">
                      <em class="icon ni ni-lock"></em>
                      <span>Ubah Kata Sandi</span>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">
                      <em class="icon ni ni-activity-alt"></em>
                      <span>Aktifitas Akun</span>
                    </a>
                  </li>
                  @can('permission', [0, 2])
                  <li>
                    <a href="{{ base_url(route('studio.settings.entry')) }}" up-target="[layout-main]">
                      <em class="icon ni ni-setting-alt"></em>
                      <span>Pengaturan</span>
                    </a>
                  </li>
                  @end
                </ul>
              </div>

              <div class="dropdown-inner">
                <ul class="link-list">
                  <li>
                    <a href="{{ base_url(route('auth.logout')) }}">
                      <em class="icon ni ni-signout"></em>
                      <span>Keluar</span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
