@layout('studio/_layouts/master')

@set('dtColumns', {
  columns: [
    {
      data: 'number',
      orderable: false,
      searchable: false,
      rowClass: 'nk-tb-col',
      rowTemplate: '<span>${window.data.number}</span>',
    },
    {
      data: 'title',
      rowClass: 'text-wrap',
      rowTemplate: '<span class="tb-lead"><span class="d-none d-lg-block">${window.data.title}</span><a class="d-block d-lg-none" href="javascript:void(0)" data-magnific="" data-href="${window.data.image}">${window.data.title}</a></span>',
    },
    {
      data: 'image',
      orderable: false,
      searchable: false,
      rowClass: 'tb-col-lg',
      rowTemplate: '<a class="btn btn-sm btn-primary" href="javascript:void(0)" data-magnific="" data-href="${window.data.image}">Lihat</a>',
    },
  ]
})

@section('navigation')
@!component('studio/_components/tools/add', {
title: 'Tambah Sumber Daya Alam',
})
@end

@section('content')
<div class="nk-block">
  <div class="card card-bordered card-stretch">
    <div class="card-inner">
      <table class="datatable-init nowrap nk-tb-list nk-tb-ulist" data-auto-responsive="false" data-ajax="{{ base_url(route('studio.natres.datatable')) }}" up-data='{{{ JSON.stringify(dtColumns) }}}'>
        <thead>
          <tr class="nk-tb-item nk-tb-head">
            <th class="nk-tb-col" data-column="number">
              <span class="sub-text">#</span>
            </th>
            <th class="nk-tb-col text-wrap" data-column="name">
              <span class="sub-text">Judul</span>
            </th>
            <th class="nk-tb-col tb-col-lg" data-column="image">
              <span class="sub-text">Gambar</span>
            </th>
            <th class="nk-tb-col nk-tb-col-tools text-end" data-column="action" data-features="natres-add,natres-choose,natres-delete,edit,delete"></th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
  </div>
</div>
@end

@section('modal')
@component('studio/_components/modal', { title: 'Tambah Sumber Daya Alam' })
<form action="{{ current_url() }}" enctype="multipart/form-data" method="POST" class="form-validate" data-page="Sumber Daya Alam" up-target="[layout-main]" up-fail-target="[layout-main]">
  {{ csrfField() }}

  @!component('studio/_components/input', {
  name: 'title',
  label: 'Nama',
  required: true,
  m: 'mb-3',
  })

  @!component('studio/_components/input', {
  type: 'file',
  name: 'image',
  label: 'Gambar',
  required: false,
  m: 'mb-3',
  attributes: 'data-on-add="required" data-on-edit="optional"',
  })

  <div class="form-group mb-3">
    <label for="caption" class="form-label">
      Keterangan
      <span class="text-danger">*</span>
    </label>
    <div class="form-control-wrap">
      <textarea name="caption" id="caption" class="form-control" spellcheck="false" style="min-height: 60px;" required=""></textarea>
    </div>
  </div>

  @!component('studio/_components/button', {
  label: 'Simpan'
  })
</form>
@end

@component('studio/_components/modal', { type: 'natres-articles', title: 'Ubah Artikel Tertaut' })
<form action="{{ base_url(route('studio.natres.link')) }}" enctype="multipart/form-data" method="POST" class="form-validate" data-page="Artikel Tertaut" up-target="[layout-main]" up-fail-target="[layout-main]">
  {{ csrfField() }}
  <input type="hidden" name="xuuid">

  <div class="form-group mb-3">
    <label for="article" class="form-label">
      Judul Artikel
      <span class="text-danger">*</span>
    </label>
    <div class="form-control-wrap">
      <select name="article" id="articles" data-url="{{ base_url(route('studio.articles.add')) }}" class="form-control"></select>
    </div>
  </div>

  @!component('studio/_components/button', {
  label: 'Simpan'
  })
</form>
@end
@end

@section('javascript')
<script nonce="{{ cspNonce || '' }}" defer="">
  Object.assign(window.constants, {{{ JSON.stringify(dtColumns) }}})
</script>
@end
