@layout('studio/_layouts/master')

@set('dtColumns', {
  columns: [
    {
      data: 'number',
      orderable: false,
      searchable: false,
      rowClass: 'nk-tb-col',
      rowTemplate: '<span>${window.data.number}</span>',
    },
    {
      data: 'name',
      rowClass: 'text-wrap',
      rowTemplate: '<span class="tb-lead text-wrap">${window.data.name}</span>',
    },
    {
      data: 'position',
      rowClass: 'text-wrap',
    },
    {
      data: 'government',
      rowClass: 'text-wrap',
    },
    {
      data: 'active',
      rowClass: 'text-wrap text-center',
      rowTemplate: '<span>${window.data.active ? `<em class="h6 ni ni-check-fill-c text-success"></em>` : `<em class="h6 ni ni-cross-fill-c text-danger"></em>`}</span>',
    },
  ]
})

@section('navigation')
@!component('studio/_components/tools/add', {
title: 'Tambah Pejabat',
})
@end

@section('content')
<div class="nk-block">
  <div class="card card-bordered card-stretch">
    <div class="card-inner">
      <table class="datatable-init nowrap nk-tb-list nk-tb-ulist" data-auto-responsive="false" data-ajax="{{ base_url(route('studio.officers.datatable')) }}" up-data='{{{ JSON.stringify(dtColumns) }}}'>
        <thead>
          <tr class="nk-tb-item nk-tb-head">
            <th class="nk-tb-col" data-column="number">
              <span class="sub-text">#</span>
            </th>
            <th class="nk-tb-col text-wrap" data-column="name">
              <span class="sub-text">Nama</span>
            </th>
            <th class="nk-tb-col text-wrap tb-col-lg" data-column="position">
              <span class="sub-text">Jabatan</span>
            </th>
            <th class="nk-tb-col text-wrap tb-col-lg" data-column="government">
              <span class="sub-text">OPD</span>
            </th>
            <th class="nk-tb-col text-wrap narrow" data-column="active">
              <span class="sub-text">Aktif</span>
            </th>
            <th class="nk-tb-col nk-tb-col-tools text-end" data-column="action" data-features="edit,delete"></th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
  </div>
</div>
@end

@section('modal')
@component('studio/_components/modal', { title: 'Tambah Pejabat' })
<form action="{{ current_url() }}" enctype="multipart/form-data" method="POST" class="form-validate" data-page="Pejabat" up-target="[layout-main]" up-fail-target="[layout-main]">
  {{ csrfField() }}

  @!component('studio/_components/input', {
  name: 'name',
  label: 'Nama Lengkap',
  required: true,
  m: 'mb-3',
  })

  @!component('studio/_components/input', {
  name: 'rank',
  label: 'Pangkat',
  required: false,
  m: 'mb-3',
  })

  @!component('studio/_components/input', {
  name: 'position',
  label: 'Jabatan',
  required: true,
  m: 'mb-3',
  })

  @!component('studio/_components/input', {
  name: 'echelon',
  label: 'Eselon',
  required: false,
  m: 'mb-3',
  })

  @!component('studio/_components/input', {
  name: 'education',
  label: 'Pendidikan Terakhir',
  required: false,
  m: 'mb-3',
  })

  <div class="form-group mb-3">
    <label for="government" class="form-label">
      OPD
      <span class="text-danger">*</span>
    </label>
    <div class="form-control-wrap">
      <select name="government" id="government" class="form-control js-select2" data-search="on" data-placeholder="Pilih OPD" required="">
        <option value="">-- Pilih OPD --</option>
        @each (government in governments)
        <option value="{{ government.uuid }}">{{ government.name }}</option>
        @end
      </select>
    </div>
  </div>

  <div class="form-group mb-3">
    <label class="form-label" for="active">
      Status
    </label>
    <div class="form-control-wrap">
      <div class="custom-control custom-switch">
        <input type="checkbox" class="custom-control-input" name="active" id="active" value="true">
        <label class="custom-control-label prevent-select" for="active">Aktif/Nonaktif</label>
      </div>
    </div>
  </div>

  @!component('studio/_components/button', {
  label: 'Simpan'
  })
</form>
@end
@end

@section('javascript')
<script nonce="{{ cspNonce || '' }}" defer="">
  Object.assign(window.constants, {{{ JSON.stringify(dtColumns) }}})
</script>
@end
