<div class="form-group">
  <div class="form-label-group">
    <label class="form-label" for="{{ name }}">{{ label }}</label>
  </div>

  <div class="form-control-wrap">
    <a href="javascript:void(0)" tabindex="-1" class="form-icon form-icon-right passcode-switch" data-target="{{ name }}">
      <em class="passcode-icon icon-show icon ni ni-eye"></em>
      <em class="passcode-icon icon-hide icon ni ni-eye-off"></em>
    </a>

    <input type="password" class="form-control" id="{{ name }}" name="{{ name }}" required="">
  </div>
</div>
