@layout('studio/_layouts/master')

@set('dtColumns', {
  columns: [
    {
      data: 'number',
      orderable: false,
      searchable: false,
      rowClass: 'nk-tb-col',
      rowTemplate: '<span>${window.data.number}</span>',
    },
    {
      data: 'name',
      rowClass: 'text-wrap',
      rowTemplate: '<span class="tb-lead text-wrap">${window.data.url ? `<a href="${window.data.url}" target="_blank">${window.data.name}</a>` : `${window.data.name}`}</span>',
    },
    {
      data: 'alias',
      rowClass: 'tb-col-lg text-wrap',
    },
    {
      data: 'type',
      rowClass: 'text-wrap',
    },
  ]
})

@section('navigation')
@!component('studio/_components/tools/add-direct', {
link: base_url(route('studio.governments.add')),
})
@end

@section('content')
<div class="nk-block">
  <div class="card card-bordered card-stretch">
    <div class="card-inner">
      <table class="datatable-init nowrap nk-tb-list nk-tb-ulist" data-auto-responsive="false" data-ajax="{{ base_url(route('studio.governments.datatable')) }}" up-data='{{{ JSON.stringify(dtColumns) }}}'>
        <thead>
          <tr class="nk-tb-item nk-tb-head">
            <th class="nk-tb-col" data-column="number">
              <span class="sub-text">#</span>
            </th>
            <th class="nk-tb-col text-wrap" data-column="name">
              <span class="sub-text">Nama</span>
            </th>
            <th class="nk-tb-col text-wrap tb-col-lg" data-column="alias">
              <span class="sub-text">Alias</span>
            </th>
            <th class="nk-tb-col text-wrap" data-column="type">
              <span class="sub-text">Jenis</span>
            </th>
            <th class="nk-tb-col nk-tb-col-tools text-end" data-column="action" data-features="edit-direct,delete"></th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
  </div>
</div>
@end

@section('javascript')
<script nonce="{{ cspNonce || '' }}" defer="">
  Object.assign(window.constants, {{{ JSON.stringify(dtColumns) }}})
</script>
@end
