<ul class="nav nav-tabs nav-tabs-mb-icon nav-tabs-card">
  <li class="nav-item">
    <a class="nav-link" href="{{ base_url(route('studio.settings.general.show')) }}" up-target="[layout-inner]">
      <em class="icon ni ni-laptop"></em>
      <span>Umum</span>
    </a>
  </li>

  <li class="nav-item">
    <a class="nav-link" href="{{ base_url(route('studio.settings.logo.show')) }}" up-target="[layout-inner]">
      <em class="icon ni ni-img"></em>
      <span>Logo</span>
    </a>
  </li>

  <li class="nav-item">
    <a class="nav-link" href="{{ base_url(route('studio.settings.contact.show')) }}" up-target="[layout-inner]">
      <em class="icon ni ni-call"></em>
      <span>Kontak</span>
    </a>
  </li>
</ul>
