<div class="row g-3 align-center">
  <div class="col-lg-3">
    <div class="form-group">
      <label class="form-label" for="{{ name }}">
        {{{ label }}}
        @if (required)
        <span class="text-danger">*</span>
        @end
      </label>
      <span class="form-note">{{{ note }}}</span>
    </div>
  </div>

  <div class="col-lg-5">
    <div class="form-group {{ custom }}">
      <div class="form-control-wrap">
        <input type="file" name="{{ name }}" id="{{ name }}" class="dropify" data-allowed-file-extensions="{{ allowed || 'png jpg jpeg gif webp PNG JPG JPEG GIF WEBP' }}" data-max-file-size-preview="2M" data-default-file="{{ value }}" {{{ !required ? '' : 'data-show-remove="false"' }}}>
      </div>
    </div>
  </div>
</div>
