<div class="row g-3 align-center">
  <div class="col-lg-5">
    <div class="form-group">
      <label class="form-label" for="{{ name }}">
        {{{ label }}}
        @if (required)
        <span class="text-danger">*</span>
        @end
      </label>
      <span class="form-note">{{{ note }}}</span>
    </div>
  </div>

  <div class="col-lg-7">
    <div class="form-group">
      <div class="form-control-wrap">
        <input type="{{ type || 'text' }}" class="form-control" id="{{ name }}" name="{{ name }}" value="{{ value }}" {{{ required ? 'required=""' : '' }}} spellcheck="false">
      </div>
    </div>
  </div>
</div>
