@layout('studio/_layouts/master')

@section('navigation')
<a href="javascript:void(0)" class="btn btn-primary d-inline-flex" data-post-target="form[method=POST]">
  <em class="icon ni ni-check"></em>
  <span>Simpan</span>
</a>
@end

@section('content')
<form action="{{ current_url() }}" enctype="multipart/form-data" method="POST" class="nk-block row gy-3 form-validate" up-target="[layout-main]" up-fail-target="[layout-main]">
  {{ csrfField() }}

  <div class="col-md-8 order-2 order-md-1">
    <div class="card card-bordered card-stretch">
      <div class="card-inner">
        <div class="form-group">
          <label for="title" class="form-label">
            Judul
            <span class="text-danger">*</span>
          </label>
          <div class="form-control-wrap">
            <input type="text" class="form-control" id="title" name="title" spellcheck="false" value="{{ old('title') }}" required="">
          </div>
        </div>

        <div class="form-group">
          <label for="description" class="form-label">
            Deskripsi
            <span class="text-danger">*</span>
          </label>
          <div class="form-control-wrap" quill>
            <div class="quill-basic" data-html-target="[name=description]">{{{ old('description') }}}</div>
            <textarea class="form-control hide" name="description" required="">{{{ old('description') }}}</textarea>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="col-md-4 order-1 order-md-2">
    <div class="card card-bordered card-stretch">
      <div class="card-inner">
        <label class="form-label" for="active">
          Lampiran
          <span class="text-danger">*</span>
        </label>
        <div class="form-control-wrap">
          <input type="file" name="document[]" id="document" class="filepond" multiple="" up-data='{"files":[]}'>
        </div>
      </div>
    </div>

    <div class="card card-bordered card-stretch">
      <div class="card-inner">
        @if ([UserRole.DEV, UserRole.SUPER].includes(auth.user.role))
        <div class="form-group">
          <label for="government" class="form-label">
            OPD
            <span class="text-danger">*</span>
          </label>
          <div class="form-control-wrap">
            <select name="government" id="government" class="form-select js-select2" data-search="on" data-placeholder="Pilih OPD" required="">
              <option value="">-- Pilih OPD --</option>
              @each (government in governments)
              <option value="{{ government.uuid }}" {{{ old('government') === government.uuid ? 'selected=""' : '' }}}>{{ government.name }}</option>
              @end
            </select>
          </div>
        </div>
        @end

        <div class="form-group">
          <label class="form-label" for="active">
            Status
          </label>
          <div class="form-control-wrap">
            <div class="custom-control custom-switch">
              <input type="checkbox" class="custom-control-input" name="active" id="active" value="true">
              <label class="custom-control-label prevent-select" for="active">Aktif/Nonaktif</label>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="col-md-12 d-flex justify-content-end order-3 hide">
    <button type="submit" class="btn btn-primary">Simpan</button>
  </div>
</form>
@end
